# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ragbase

# Redis
REDIS_URL=redis://localhost:6379

# API
PORT=3000

# Internal
CALLBACK_URL=http://backend:3000/internal/callback

#Infrastructure
PDF_CONCURRENCY=3

# Option A: File path
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
# Option B: JSON content
GOOGLE_APPLICATION_CREDENTIALS_JSON='<GOOGLE_APPLICATION_CREDENTIALS_JSON>'